.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    align-items: start;
    margin: auto;
   padding: auto;
}
.card {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    height: 26rem;
    text-decoration:none;
    width: 18rem;
    margin:4rem;
}
.card img {
  height:20rem;
    width: 100%;
}
.card h2 {
  padding: 0 20px 20 px;
  font-family: 'Roboto Condensed', sans-serif;

}
.card-content p{
  position: absolute;
  opacity: 0;
  max-width: 25%;
  transition: opacity 0.3s ease-out;
}
.title {
    text-align: center;
}
.card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

.material-symbols-outlined {
  vertical-align: middle;
}




